# libuv-cs

./: .gitignore  .gitmodules  GitVersion_libuv.yml  README.md  bindgen.sh  config.json  ignored.txt  library.sh  uv.props  uv.sln
.github/workflows/: build_deploy.yml  main.yml
src/: Directory.Build.props
src/cs/: Directory.Build.props
src/cs/production/uv/: bottlenoselabs.uv.props  uv.Extensions.cs  uv.cs  uv.csproj
src/cs/production/uv.runtime.win-x64/: uv.runtime.win-x64.csproj
src/cs/samples/uv-01_helloworld/: Program.cs
src/cs/samples/uv-02_tick/: Program.cs  uv-02_tick.csproj
src/production/uv/: bottlenoselabs.uv.props  uv.Extensions.cs  uv.cs  uv.csproj
src/production/uv.runtime.linux-x64/: uv.runtime.linux-x64.csproj
src/production/uv.runtime.osx/: uv.runtime.osx.csproj
src/samples/uv-01_helloworld/: Program.cs  uv-01_helloworld.csproj
src/samples/uv-02_tick/: Program.cs
src/uv/: uv.cs
